VUE_APP_SITE = 'ix'

# base api

VUE_APP_BASE_API = 'https://i.ixex.pro'
VUE_APP_BASE_API_Q = 'https://q.ixex.pro'
VUE_APP_PROXY_Q = '/proxy-dev-api'
VUE_APP_WS_API = 'wss://ws.ixex.pro/v1'
VUE_APP_NEW_WS_API = 'wss://wss.ixex.pro/v1'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

